COMMAND   PID     USER   FD      TYPE DEVICE SIZE/OFF    NODE NAME
conda   14991 khushiii  cwd       DIR   0,37     1562 1979616 /home/khushiii/vikaas
conda   14991 khushiii  rtd       DIR   0,38      178     256 /
conda   14991 khushiii  txt       REG   0,38    11704  461079 /usr/bin/python3.14
conda   14991 khushiii  mem       REG   0,36           461079 /usr/bin/python3.14 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           182614 /usr/lib64/libpcre2-8.so.0.15.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38554 /usr/lib64/libselinux.so.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38610 /usr/lib64/libsqlite3.so.3.50.2 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           475398 /usr/lib64/librpm_sequoia.so.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           180400 /usr/lib64/libcrypt.so.2.0.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38459 /usr/lib64/libpopt.so.0.0.2 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181456 /usr/lib64/liblua-5.4.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458036 /usr/lib64/libresolv.so.2 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458659 /usr/lib64/libkrb5support.so.0.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458651 /usr/lib64/libk5crypto.so.3.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458657 /usr/lib64/libkrb5.so.3.3 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38546 /usr/lib64/libsasl2.so.3.0.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37820 /usr/lib64/libevent-2.1.so.7.0.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38698 /usr/lib64/libunistring.so.5.0.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38920 /usr/lib64/libzck.so.1.5.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           191564 /usr/lib64/librpm.so.10.7.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           191566 /usr/lib64/librpmio.so.10.7.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458647 /usr/lib64/libgssapi_krb5.so.2.2 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           196893 /usr/lib64/libssh.so.4.10.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38201 /usr/lib64/libldap.so.2.0.200 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38138 /usr/lib64/libidn2.so.0.4.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38879 /usr/lib64/libxml2.so.2.12.10 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           180091 /usr/lib64/libstdc++.so.6.0.34 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37656 /usr/lib64/libcap.so.2.76 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37574 /usr/lib64/libattr.so.1.1.2502 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181448 /usr/lib64/libbrotlicommon.so.1.2.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38476 /usr/lib64/libpsl.so.5.3.5 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38323 /usr/lib64/libnghttp2.so.14.28.5 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38249 /usr/lib64/liblz4.so.1.10.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           191571 /usr/lib64/libsolvext.so.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           191570 /usr/lib64/libsolv.so.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           662577 /usr/lib64/libmamba.so.4.0.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           662568 /usr/lib64/libsimdjson.so.25.0.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           196904 /usr/lib64/libcurl.so.4.8.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181286 /usr/lib64/libarchive.so.13.8.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           712992 /usr/lib64/python3.14/site-packages/libmambapy/bindings.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181450 /usr/lib64/libbrotlidec.so.1.2.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38196 /usr/lib64/liblber.so.2.0.200 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37542 /usr/lib64/libacl.so.1.1.2302 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           662547 /usr/lib64/libyaml-cpp.so.0.8.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           179432 /usr/lib64/libgcc_s-15-20260123.so.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37887 /usr/lib64/libfmt.so.11.2.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460306 /usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           712621 /usr/lib64/python3.14/site-packages/zstandard/backend_c.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460355 /usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           180180 /usr/lib64/liblzma.so.5.8.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38186 /usr/lib64/libkeyutils.so.1.10 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181300 /usr/lib64/libffi.so.8.2.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38926 /usr/lib64/libzstd.so.1.5.7 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181277 /usr/lib64/libcrypto.so.3.5.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37711 /usr/lib64/libcom_err.so.2.1 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460323 /usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            37640 /usr/lib64/libbz2.so.1.0.8 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           662559 /usr/lib64/libreproc.so.14.2.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460321 /usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460298 /usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460356 /usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460328 /usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460315 /usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460297 /usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460313 /usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           181279 /usr/lib64/libssl.so.3.5.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460336 /usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460334 /usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           180105 /usr/lib64/libz.so.1.3.1.zlib-ng (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36            38905 /usr/lib64/libyaml-0.so.2.0.9 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           712878 /usr/lib64/python3.14/site-packages/_ruamel_yaml.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460325 /usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           180147 /usr/lib64/libuuid.so.1.3.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           662557 /usr/lib64/libreproc++.so.14.2.4 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460305 /usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460324 /usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460318 /usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460354 /usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458620 /usr/lib/locale/locale-archive (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460314 /usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460341 /usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460343 /usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460296 /usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460347 /usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460352 /usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460327 /usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460342 /usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460345 /usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458029 /usr/lib64/libm.so.6 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458027 /usr/lib64/libc.so.6 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           459399 /usr/lib64/libpython3.14.so.1.0 (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460329 /usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460338 /usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460319 /usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460339 /usr/lib64/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           460346 /usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           476654 /usr/lib64/gconv/gconv-modules.cache (path dev=0,38)
conda   14991 khushiii  mem       REG   0,36           458024 /usr/lib64/ld-linux-x86-64.so.2 (path dev=0,38)
conda   14991 khushiii    0w      CHR    1,3      0t0       4 /dev/null
conda   14991 khushiii    1w      REG   0,37        0 2179903 /home/khushiii/vikaas/training.log
conda   14991 khushiii    2w      REG   0,37       22 2179904 /home/khushiii/vikaas/training_err.log
conda   14991 khushiii    3r      REG   0,38    61592  181300 /usr/lib64/libffi.so.8.2.0
conda   14991 khushiii    6r     FIFO   0,15      0t0   98408 pipe
conda   14991 khushiii    8r     FIFO   0,15      0t0   98409 pipe
conda   14991 khushiii   37r  a_inode   0,16        0    2083 inotify
conda   14991 khushiii   39u  netlink             0t0   46467 ROUTE
conda   14991 khushiii   45w      REG   0,37        0 2180333 /home/khushiii/.config/Antigravity/logs/20260322T125423/ptyhost.log
conda   14991 khushiii   46u      CHR    5,2      0t0     124 /dev/ptmx
conda   14991 khushiii  103r      REG   0,38   776865  686613 /usr/share/antigravity/v8_context_snapshot.bin
